# NewGo-Backend-02-Danilo

./: README.md  create.sql  pom.xml
src/main/java/dev/danilosantos/: Main.java  TesteServlet.java
src/main/java/dev/danilosantos/application/: ChangeLAtivoServlet.java  DeleteProductByIdServlet.java  FindAllProductServlet.java  InsertProductServlet.java  ProductActiveServlet.java  ProductInactiveServlet.java  ProductServlet.java  QuantityLessThanMinStorageServlet.java
src/main/java/dev/danilosantos/application/dto/: ChangeLAtivoDto.java  ProductBatchResponseDto.java  ProductDefaultResponseDto.java  ProductInsertDto.java  ProductInsertErrorDto.java  ProductResponseInsertDto.java  ProductStandardErrorDto.java  ProductUpdateDto.java  ProductUpdatePriceBatchDto.java  ProductUpdatePriceDto.java  ProductUpdateQuantityBatchDto.java  ProductUpdateQuantityDto.java  StandardErrorDto.java
src/main/java/dev/danilosantos/domain/: ProductService.java
src/main/java/dev/danilosantos/domain/dto/: ProductInsertDto.java  ProductUpdateDto.java
src/main/java/dev/danilosantos/domain/exception/: BaseException.java  JsonError.java  JsonException.java
src/main/java/dev/danilosantos/domain/mapper/: ProductMapper.java
src/main/java/dev/danilosantos/domain/strings/: ExceptionMessages.java
src/main/java/dev/danilosantos/infrastructure/: Product.java
src/main/java/dev/danilosantos/infrastructure/dao/: InterfaceProductDao.java  ProductDao.java
src/main/java/dev/danilosantos/infrastructure/database/: ConnectionFactory.java
src/main/java/dev/danilosantos/infrastructure/dto/: ProductInsertDto.java  ProductUpdateDto.java
(+2 files in other folders)
